server.port=8080
spring.application.name=budget-pace-engine

spring.datasource.url=jdbc:postgresql://localhost:5432/budget_pace
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.data.redis.host=localhost
spring.data.redis.port=6379
